<!doctype html>
<html ⚡>
<head>
  <meta property="og:title" content="Come with me เดินทาง...ไปกับริท Calendar 2017 #ปฏิทินริท 2017 แจ้งรายชื่ออย่างเป็นทางการ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://ritzthestar6.net/social/calendar2017.html" />
  <meta property="og:image" content="http://ritzthestar6.net/social/img/cover.jpg" />
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <link rel="canonical" href="http://ritzthestar6.net/social/calendar2017.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    .blue-box, .red-box, .green-box {
      width: 100%;
      height: 280px;
    }
    .blue-box {
      background: blue;
    }
    .green-box {
      background: green;
    }
    .red-box {
      background: red;
    }
  </style>
</head>
<body>
    <amp-carousel width="1366"
      height="1024"
      layout="responsive"
      type="slides">
	<amp-img src="img/cover.jpg"
        width="1366"
        height="1024"
        layout="responsive"
        alt="a sample image"></amp-img>
    <amp-img src="img/Document-page-001.jpg"
        width="1366"
        height="1024"
        layout="responsive"
        alt="a sample image"></amp-img>
    <amp-img src="img/Document-page-002.jpg"
        width="1366"
        height="1024"
        layout="responsive"
        alt="a sample image"></amp-img>
	<amp-img src="img/Document-page-003.jpg"
        width="1366"
        height="1024"
        layout="responsive"
        alt="a sample image"></amp-img>
	<amp-img src="img/Document-page-004.jpg"
        width="1366"
        height="1024"
        layout="responsive"
        alt="a sample image"></amp-img>
	<amp-img src="img/Document-page-005.jpg"
        width="1366"
        height="1024"
        layout="responsive"
        alt="a sample image"></amp-img>
    <amp-img src="img/Document-page-006.jpg"
        width="1366"
        height="1024"
        layout="responsive"
        alt="a sample image"></amp-img>
	<amp-img src="img/Document-page-007.jpg"
        width="1366"
        height="1024"
        layout="responsive"
        alt="a sample image"></amp-img>
	<amp-img src="img/Document-page-008.jpg"
        width="1366"
        height="1024"
        layout="responsive"
        alt="a sample image"></amp-img>
	<amp-img src="img/ac.jpg"
        width="1366"
        height="1024"
        layout="responsive"
        alt="a sample image"></amp-img>
  </amp-carousel>
  </body>
</html>